/*Body*/

body {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: #fdfaf6;
    margin: 0 0;
    display: flex;
    height: 100%;
}

:root {
    color-scheme: light only;
}

html, body { background: #fdfaf6!important;}

.container-body {
    width: 1000px;
    margin: 0 auto;
    padding: 0px;
    background-color: #fdfaf6;
    border-radius: 1rem;
}

b {
    font-weight:900;
}

@media only screen and (max-width: 480px) {
    .container-body {
        width: 100%;
        margin: auto;
    }
}

/*Header*/

.container-header {
    margin: auto;
}

.bannerimage {
    background: url(leafbanner.png);
    background-size: contain;
    background-repeat: no-repeat;
    height: 108px;
    width: 100%;
    margin: 0;
}

.titlecard {
    background-image: url(namesbanner.PNG);
    height: 15vh;
    background-position: center;
    background-repeat: no-repeat;    
    background-size: contain;
    margin: 0;
}

.date {
    text-align: center;
    font-size: 3vh;
    margin-bottom: 2.5;
    font-family:'Courier New', Courier, monospace;
    color: #556458;
}

.navigation {
    display: grid;
    margin: 0 0;
    padding: 0 0;
    grid-template-columns: auto auto auto auto;
    width: 100%;
    background: #BACD92;
    border-radius: 0.5rem 0.5rem 0 0;
}

.button-nav {
    text-align: center;
    padding: 15px;
    background-color: #BACD92;
    color: #ffffff;
    text-decoration: none;
    margin-left: auto;
    margin-right: auto;
    transition: background-color 0.4s ease-in-out;
    border-radius: 2px;
}

.button-nav:hover {
    background-color: #75A47F;
    border-radius: 2px;
}

.menu{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width:100%;
    border-radius: 0.5rem 0.5rem 0 0;
    overflow: hidden;
  }

.menu > div{
    background:#BACD92;
    width: 100%;
    text-align: center;
    transition: background 299ms;
    cursor: pointer;
    display: flex;
    justify-content: center;
 }

.menu > div > a{

    padding:0.75rem 0.5rem;
    width:100%;
    display: block;
    height: 100%;
    
}

.menu > div:hover{
    background: #75A47F;
  }
.menu > div > a {
    text-decoration: none;
    color: white;
}

@media only screen and (max-width: 480px) {
    .container-header {
        margin: auto;
    }
    .bannerimage {
        margin: auto;
        height: 40px;
        background-position: center;
    }
    .titlecard {
        max-height: 12vh;
        max-width: 100%;
    }
    .date {
        font-size: 2.5vh;
    }
    .navigation {
        max-width: 100%;
    }
    .button-nav {
        padding: 12px 0;
        border-radius: 0;
    }
    .button-nav:hover{
        border-radius: 0;
    }
    .menu {
        text-align: center;
    }
}

/* Body */

.mainpageimage {
    max-width: 100%;
    height: 450px;
    margin: 0;
    padding: 0;
    background-image: url(BG2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 0 0 0.5rem 0.5rem;
}

.indeximage {
    width: 100%;
    height: auto;
    border-radius: 0 0 0.5rem 0.5rem;
    padding: 0;
}

main {
    max-width: 1000px;
    width: 100%;
}

.scroll-container {
    background-color: #FDFDF6;
    overflow-x: auto;
    white-space: nowrap;
    padding: 0;
    margin: 0;
}

.scrollimage {
    border-radius: 1rem;
}

.scroll-container img {
    padding: 10px;
    height: 35vh;
}

::-webkit-scrollbar {
    background: #BACD92;
    border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb {
    background: #75A47F;
    border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb:hover {
    background: #4c6b53;
}

.woodhousetitle {
    font-size: larger;
    font-weight: bolder;
    color: #556458;
}

.address {
    line-height: 1.5;
    color: #4c6b53;
}

.parent {
    display: flex;
    justify-content: space-between; 
    align-items: flex-start; 
    padding: 2rem;
    margin: 1rem;
    flex-wrap: wrap;
} 

.child1, .child2 {
    padding: 1rem;
    color: #4c6b53;
    box-sizing: border-box;
    flex: 1;
    min-width: 0;
}

.bigday {
    margin: 3rem auto;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    color: #556458;
    font-size: 3rem;
    font-weight: bold;
    max-width: 1000px;
}

.schedule {
    padding: auto;
    margin-top: 5rem;
    gap: 1rem; 
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: medium;
    font-weight: lighter;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.schedulelist {
    color: #4c6b53;
    list-style: none;
    text-align: left;
    margin: 0;
}

.schdbox {
    height: 50vh;
    background-image: url(0F5A1286.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    margin: 0;
    border-radius: 15rem 15rem 0 0;
}

.textcontainer {
    max-width: 100%;
    text-align: none;
    line-height: 2;
    margin: 1.5rem auto;
    padding: 0 3rem;
}

h1 {
    color: #5f7e65;
    width: 100%;
    margin: 0.5rem 0;
}

h2 {
    color: #5f7e65;
    width: 100%;
    margin: 0.5rem 1rem;
}

.bigday {
    margin: 3rem auto;
    text-align: center;
    font-family:'Times New Roman', Times, serif;
}

.acomh1 {
    display: inline-block;
    width: auto;
    color: #5f7e65;
    font-size: larger;
}

.acomh2 {
    display: inline-block;
    width: auto;
    color: #5f7e65;
    font-size: larger;
    margin-top: 5rem;
}

.acomtext {
    text-align: left;
    line-height: 1.5;
    color: #4c6b53;
}

.textboxs{
    display: inline-block;
    max-width: 90%;
}

.textbox1 {
    max-width: 100%;
    margin: 1rem 3rem;

}

.localacom {
    margin: 2rem 0;
    color: #4c6b53;
    line-height: 2;
}

.bunkimage {
    display: inline-block;
    background-image: url(floorplan1.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    width: 25vw;
    height: auto;
    margin: 0 auto;
}

.hahndorf {
    background-image: url(hahndorf.png);
    background-size: cover;
    height: 300px;
    border-radius: 0.5rem;
    margin-bottom: 3rem;
}

.grid2 {
    display: grid;
    grid-template-columns: auto auto;
}

.menufood, .menufoodtext {
    margin-bottom: 2rem;
}

.menufoodtext {
    padding: 1rem;
}

.foodtitle1 {
    font-size: 1.1rem;
    margin-bottom: 1rem;
    color: #405a45;
    text-align: center;
}

.foodtitle {
    font-size: 1.3rem;
    margin-bottom: 1rem;
    color: #405a45;
    text-align: left;
}

.food {
    margin-bottom: 1rem;
    margin-left: 1.5rem;
    font-size: 1rem;
    color: #5f7e65;
}

.menufoodheader {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #405a45;
    text-align: center;
    border-bottom: 2px solid #e2e2e2;
    padding-bottom: 0.5rem;
}

.drinkstitle {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1rem;
    color: #405a45;
    text-align: center;
    border-bottom: 2px solid #e2e2e2;
    padding-bottom: 0.5rem;
}

.drinkstext {
    border-radius: 5px;
    padding: 1rem;
}

.drinks, .drink {
    margin-bottom: 1rem;
    margin-left: 1.5rem;
    font-size: 1rem;
    color: #5f7e65;
}

.drinks i {
    font-style: italic;
}

.contact-container {
    align-items: center;
    justify-content: space-evenly;
    margin: 0 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contact-left-title {
    margin: 1rem;
}

.contact-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 100%;
    margin-top: -22rem;
}

@media only screen and (max-width: 480px) {
    .contact-left {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        width: 100%;
        margin-top: 0rem;
    }
    .contact-left-title {
        align-items: center;
        justify-content: center;
        margin: 1rem;
        width: 100%;
        font-size: small;
    }
}

.contact-right {
    width: 100%;
    margin:2rem 0;
    height: auto;
    line-height: 1.5;
    color: #354e3b;
}

.rsvptext {
    font-size: 1rem;
    color: #5f7e65;
}

.rsvph2 {
    color: #5f7e65;
    font-size: 20px;
    font-weight: bolder;
}

.contact-inputs {
    color: #e5f5c2;
    width: 350px;
    height: 3rem;
    border:none;
    outline:none;
    padding-left: 25px;
    font-weight: 500;
    background:#BACD92;
    border-radius: 5px;
    margin: 0 3rem;
    transition: all 0.4s ease-in-out;
}

::placeholder {
    color: #e5f5c2;
}

.contact-left textarea {
    height: 140px;
    padding: 15px;
    border-radius: 5px;
}

textarea {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    align-content: center;
}

.contact-inputs:focus {
    color: whitesmoke;
    background: #75A47F;
    
}

.subbut {
    display: flex;
    align-items: center;
    padding: 15px 30px;
    font-size: 15px;
    color: white;
    gap: 10px;
    border: none;
    border-radius: 5px;
    background: #BACD92;
    margin: 0 3rem;
    transition: background-color 0.4s ease-in-out;
}

.subbut:hover {
    background: #75A47F;
    cursor:pointer;
}

.image-container {
    text-align: center;
}

/* Thumbnail image */
.thumbnail {
    max-width: 100%;
    height: auto;
    cursor: pointer;
    transition: 0.3s;
}

.thumbnail:hover {
    opacity: 0.7;
}

/* Modal styles */
.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0,0,0,0.9);
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

.modal-content, #caption {  
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}

@keyframes zoom {
    from {transform: scale(0.1)} 
    to {transform: scale(1)}
}

/* Close button */
.close {
    position: absolute;
    top: 35px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

@media only screen and (max-width: 480px) {
    main {
        width: 100%;
        height: auto;
        margin: auto;
        overflow: hidden;
        display: flex;
        flex-wrap: wrap;
    }
    .mainpageimage {
        width: 100vw;
        height: 30vh;
        margin: 0;
        padding: 0;
        background-image: url(BG2.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        border-radius: 0 0 0.5rem 0.5rem;
        overflow: hidden;
        display: flex;
        flex-wrap: wrap;
    }
    .indeximage {
        width: 100%;
        height: auto;
        border-radius: 0 0 0.5rem 0.5rem;
        margin: 0;
        padding: 0;
    }
    .scroll-container {
        max-width: 100vw;
    }
    .parent {
        display: block;
        width: 100vw;
        padding: 1rem;
    }
    .child1, .child2 {
        display: block;
        width: 100%;
        padding-bottom: 2rem;
        box-sizing: border-box;
    }
    .child2 {
        line-height: 2;
    }
    .bigday {
        font-size: 2rem;
        margin: 0;
    }
    .schedule {
        grid-template-columns: 1fr;
        padding: 2rem 0;
    }
    .schdbox {
        width: 100%;
        height: 70vh; 
        border-radius: 15rem 15rem 0 0;
        margin-top: 3rem;
    }
    .acomh1 {
        font-size: 1.5rem;
        display: flex;
    }
    .grid2 {
        grid-template-columns: 1fr;
    }
    .bunkimage {
        height: 1000%;
        width: 80vw;
        margin: 1rem -0.5rem;
        margin-bottom: 8rem;
    }
    .hahndorf {
        visibility: hidden;
        margin: -10rem;
    }
    .food {
        line-height: 1.5;
    }
    .contact-container {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
    }
    .contact-inputs {
        max-width: 300px;
        color: #e5f5c2;
        width: 100%;
        height: 50px;
        border:none;
        outline:none;
        padding-left: 25px;
        font-weight: 500;
        background:#BACD92;
        border-radius: 5px;
        margin: 0 auto;
        transition: all 0.4s ease-in-out;
    }
    textarea {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        align-content: center;
        max-width: 100%;
        
    }
    .contact-right {
        width: 100%;
        max-width: 300px;
        margin-top: 3rem;
    }
    .subbut {
        margin: auto;
    }
}


/* Footer */

footer {
    display: grid;
    margin: auto 0;
    padding: 0 0;
    grid-template-columns: auto;
    width: 100%;
    background: #BACD92;
    border-radius: 0 0 1rem 1rem;
}

.buttonbtt {
    text-align: center;
    width: 100%;
    padding: 10px 0;
    background-color: #BACD92;
    color: #ffffff;
    text-decoration: none;
    margin: 0;
    transition: background-color 0.4s ease-in-out;
    border-radius: 0 0 1rem 1rem;
}

.buttonbtt:hover {
    background-color: #75A47F;
    border-radius: 0 0 1rem 1rem;
}